.mastodon-share-dialog {
  border: 2px solid var(--link-color);
  overflow: hidden;
  background: var(--background-color);
  box-shadow: 0 0.25rem 0.5rem 0 var(--post-meta-color);
  border-radius: 1rem;
  z-index: 999;
  margin: 0;
  padding: 0;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 380px;
  padding: 1rem 2rem;
  text-align: center;
  display: none;

  &.visible {
    display: block;
  }

  p {
    line-height: 1.4;
    margin: 0 0 1rem;
    font-size: 1rem;
    padding: 0;
  }

  .close-link {
    display: inline-block;
    cursor: pointer;
    font-family: var(--arial-font-family);
    color: var(--link-color);
    border: 2px solid var(--link-color);
    text-decoration: none;
    text-align: center;
    font-size: 0.875rem;
    padding: 0.5rem 1rem;
    border-radius: 1.25rem;
    line-height: 1;
  }

  .close-link {
    @include transition(background-color);

    &:hover,
    &:focus {
      background-color: var(--link-color);
      color: var(--background-color);
    }
  }

  .instance-url-input {
    height: 1.875rem;
    line-height: 1;
    font-family: var(--arial-font-family);
    border: 2px solid var(--link-color);
    background: var(--pagination-page-number-input-background-color);
    color: var(--pagination-page-number-input-text-color);
    margin: 1rem 0 0;
    padding: 0.25rem 0.625rem;
    border-radius: 0.75rem;
    appearance: textfield;
    -moz-appearance: textfield;

    &.error,
    &.error:focus,
    &.error:active {
      border-color: red;
    }

    &:focus,
    &:active {
      outline: none;
      border-color: var(--link-hover-color);
      background: var(--pagination-focus-background-color);
    }

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      appearance: none;
      -webkit-appearance: none;
    }
  }

  .share-form-submit {
    border: 0;
    font-family: var(--arial-font-family);
    border-radius: 1.25rem;
    line-height: 1.15;
    margin: 1rem 0 2rem;
    padding: 0 1rem;
    height: 1.875rem;
    background: var(--link-color);
    color: var(--background-color);
    cursor: pointer;
    line-height: 1;
    @include transition(opacity);

    &[disabled],
    &[disabled]:hover,
    &[disabled]:focus {
      background: var(--pagination-jump-button-background-color);
      opacity: 1;
      cursor: not-allowed;
    }

    &:hover,
    &:focus {
      opacity: 0.9;
    }
  }

  @include mobile {
    border: 0;
    position: fixed;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    &.visible {
      display: flex;
    }
  }
}
