.post-tags {
  display: flex;
  flex-direction: column;
  justify-content: center;

  p,
  li {
    font-size: 1rem;
    line-height: 1;
  }

  p {
    margin: 0;
    padding: 0 0 1rem;
    line-height: 1;
  }

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;

    li {
      line-height: 1;
      margin: 0;
      font-family: var(--arial-font-family);

      a {
        display: inline-block;
        border: 2px solid var(--link-color);
        text-decoration: none;
        padding: 0.375rem 0.65rem;
        margin-right: 0.625rem;
        margin-bottom: 0.625rem;
        border-radius: 0.5rem;
        @include transition(background);

        &:hover,
        &:focus {
          background: var(--link-color);
          color: var(--background-color);
        }
      }
    }
  }
}
