.menu-btn {
  display: none;
}

.hamburger {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 3rem;
  height: 3rem;
  padding: 0.5rem;
  margin: 0.5rem;
  -webkit-user-select: none;
  user-select: none;
  position: relative;
  overflow: hidden;

  & > span,
  &:before,
  &:after {
    background-color: var(--link-color);
    display: block;
    width: 2rem;
    height: 0.25rem;
    @include transition(all);
  }

  &:before,
  &:after {
    content: '';
    position: absolute;
  }

  &:before {
    top: 0.75rem;
  }

  &:after {
    bottom: 0.75rem;
  }

  &:hover {
    & > span,
    &:before,
    &:after {
      background: var(--link-hover-color);
    }
  }
}

@include belowMenuBreakpoint {
  .menu-btn ~ .main-nav {
    max-height: 0;
    padding: 0 1rem;
    height: 100vh;
    opacity: 0;
    @include transition(opacity, $longTransitionTime);

    & > * {
      display: none;
    }
  }

  .menu-btn:checked {
    & ~ .main-nav {
      max-height: none;
      opacity: 1;

      & > * {
        display: block;
      }
    }
  }

  .menu-btn:checked {
    & ~ .hamburger {
      & > span {
        opacity: 0;
      }

      &:before {
        transform: rotate(-45deg);
        top: 50%;
      }

      &:after {
        transform: rotate(45deg);
        top: 50%;
      }
    }
  }
}

@include aboveMenuBreakpoint {
  .hamburger {
    display: none;
  }
}
