.feed-list {
  ul {
    list-style: none;
    padding: 0;

    a {
      padding: 0.5rem 0;
      border-bottom: 0;
      display: flex;
      align-items: center;
      text-decoration: none;

      svg {
        width: 3rem;
        height: 3rem;
        @include transition(opacity);
      }

      &:hover svg,
      &:focus svg {
        opacity: 0.8;
      }

      .twtxt-logo {
        display: inline-block;
        width: 3rem;
        height: 3rem;
        background: #bdbdbd;
        border-radius: 0.375rem;
        text-align: center;

        svg {
          width: 2.5rem;
        }
      }

      .name {
        margin-left: 1rem;
        border-bottom: 2px solid;
      }
    }
  }
}

@include darkMode {
  .feed-list svg {
    filter: saturate(70%) contrast(90%);
  }
}
