.footer {
  margin: 4rem 0 3rem;
  border-top: 1px solid var(--footer-separator-color);

  .container {
    padding-left: 0;
    padding-right: 0;
  }

  .links {
    display: flex;
    justify-content: space-between;
    margin: 2rem 0;
  }

  svg {
    height: 1rem;
  }

  a {
    text-decoration: none;

    span {
      padding-bottom: 2px;
      border-bottom: 1px solid;
    }
  }

  ul {
    width: 48%;
    padding: 0;
    margin: 0;

    li {
      list-style: none;
      margin: 0 0 0.125rem;
      padding: 0;
      font-family: var(--arial-font-family);
      font-size: 0.9rem;
      letter-spacing: 0.04rem;

      a {
        display: inline-block;
        padding: 0.375rem 0;
      }
    }
  }

  & svg,
  & svg path,
  & svg g {
    fill: var(--link-color);
  }

  & a:hover,
  & a:focus {
    & svg,
    & svg path,
    & svg g {
      fill: var(--link-hover-color);
    }
  }

  .copyright {
    font-size: 0.875rem;
    line-height: 1.8;
    font-family: var(--arial-font-family);

    a {
      padding-bottom: 1px;
      border-bottom: 1px solid;
    }
  }
}

@include aboveFooterBreakpoint {
  .footer .links {
    flex-direction: column;

    ul {
      width: 100%;
      margin-top: 0;
      margin-bottom: 0;
    }
  }
}
