.pagination {
  font-family: var(--arial-font-family);
  font-size: 1rem;
  margin: 4rem 0;

  li {
    margin: 0;
    font-size: 1rem;

    @include mobile {
      font-size: 1.25rem;
    }
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    @include mobile {
      flex-direction: column;
    }
  }

  & > ul {
    justify-content: space-between;
  }

  .links {
    &.previous .arrow {
      padding-right: 0.25rem;
    }

    &.next .arrow {
      padding-left: 0.25rem;
    }

    a,
    .inactive-link {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      border: 2px solid var(--link-color);
      text-decoration: none;
      text-align: center;
      font-size: 1rem;
      height: 2.5rem;
      min-width: 6.75rem;
      border-radius: 1.25rem;

      @include mobile {
        font-size: 1.25rem;
        height: 3rem;
      }
    }

    a {
      @include transition(background-color);

      &:hover,
      &:focus {
        background-color: var(--link-color);
        color: var(--background-color);
      }
    }

    .inactive-link {
      border-color: var(--pagination-inactive-color);
      color: var(--pagination-inactive-color);
      cursor: not-allowed;
    }

    .articles {
      padding-left: 0.375rem;

      @include biggerThanMobile {
        clip: rect(0 0 0 0);
        clip-path: inset(50%);
        height: 1px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap;
        width: 1px;
      }
    }
  }

  .jump-button {
    border: 0;
    border-radius: 1.25rem;
    line-height: 1.15;
    padding: 0 1rem;
    height: 1.875rem;
    margin-left: 0.5rem;
    background: var(--link-color);
    color: var(--background-color);
    cursor: pointer;
    line-height: 1;
    @include transition(opacity);

    &[disabled],
    &[disabled]:hover,
    &[disabled]:focus {
      background: var(--pagination-jump-button-background-color);
      opacity: 1;
      cursor: not-allowed;
    }

    &:hover,
    &:focus {
      opacity: 0.9;
    }
  }

  .current {
    .fields {
      display: inline-block;
      margin-left: 0.5rem;
    }

    @include mobile {
      text-align: center;

      .input-label {
        margin-bottom: 1rem;
      }

      .fields {
        display: block;
        margin: 1rem auto 0;
      }
    }
  }

  @include mobile {
    .links,
    .inactive-link {
      width: 100%;
    }

    .links {
      a {
        width: 100%;
      }

      &.previous {
        margin-bottom: 2rem;
      }

      &.next {
        margin-top: 2rem;
      }
    }
  }

  .page-number-input {
    width: 3rem;
    height: 1.875rem;
    line-height: 1;
    text-align: center;
    border: 2px solid var(--link-color);
    background: var(--pagination-page-number-input-background-color);
    color: var(--pagination-page-number-input-text-color);
    padding: 0.25rem;
    border-radius: 0.75rem;
    appearance: textfield;
    -moz-appearance: textfield;

    &:focus,
    &:active {
      outline: none;
      border-color: var(--link-hover-color);
      background: var(--pagination-focus-background-color);
    }

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      appearance: none;
      -webkit-appearance: none;
    }
  }
}

@include noJS {
  .pagination .current,
  .pagination .current * {
    display: none;
  }
}
