queue_rules:
  - name: default
    conditions:
      - status-success=Vercel

pull_request_rules:
  - name: Automatic merge of Snyk dependency upgrades (bot)
    conditions:
      - author=snyk-bot
      - -conflict
      - status-success=Vercel
    actions:
      queue:
        method: squash
        name: default
  - name: Automatic merge of Snyk dependency upgrades (me)
    conditions:
      - author=lwojcik
      - title~=[Snyk]
      - title~=Upgrade
      - -conflict
      - status-success=Vercel
    actions:
      queue:
        method: squash
        name: default
  - name: Automatic merge of Dependabot dependency upgrades
    conditions:
      - author=dependabot[bot]
      - -conflict
      - status-success=Vercel
    actions:
      queue:
        method: squash
        name: default
  - name: Ask to resolve conflict
    conditions:
      - conflict
    actions:
      comment:
        message: This pull request is now in conflicts. Could you fix it @{{author}}?
  - name: Automatic merge of owner-made PRs for main when CI passes and owner approves
    conditions:
      - status-success=Vercel
      - author=lwojcik
      - base=main
      - label!=work-in-progress
      - label=ready-to-merge
    actions:
      queue:
        method: squash
        name: default
  - name: Automatic merge of PRs for main when CI passes and owner approves
    conditions:
      - status-success=Vercel
      - base=main
      - label!=work-in-progress
      - approved-reviews-by=lwojcik
      - label=ready-to-merge
    actions:
      queue:
        method: squash
        name: default
