{
  "name": "eleventy-template-bliss",
  "version": "2.3.4",
  "private": true,
  "scripts": {
    "prebuild": "npm run clean",
    "build:eleventy": "ELEVENTY_ENV=production npx @11ty/eleventy --quiet",
    "build": "npm-run-all build:*",
    "postbuild": "npm run minify:js",
    "clean": "rimraf _site",
    "predev": "npm run clean",
    "dev": "ELEVENTY_ENV=development npm-run-all build:sass --parallel watch:*",
    "debug": "DEBUG=Eleventy* npm run dev",
    "watch:eleventy": "npx @11ty/eleventy --serve",
    "format": "npm run format:js",
    "format:js": "prettier --check *.js",
    "formatfix:js": "prettier --write *.js",
    "lint": "npm-run-all lint:*",
    "lintfix": "npm-run-all lintfix:*",
    "lint:js": "eslint .",
    "minify:js": "node ./build-scripts/minify",
    "lintfix:js": "eslint . --fix",
    "watch:sass": "sass --no-source-map --watch ./src/styles:_site/css --style compressed",
    "build:sass": "sass --no-source-map src/styles:_site/css --style compressed",
    "sort-package-json": "sort-package-json",
    "start": "npm run dev"
  },
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-img": "^3.1.0",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "crypto-js": "^4.1.1",
    "eleventy-plugin-emoji": "^1.1.0",
    "eleventy-plugin-gen-favicons": "^1.1.2",
    "eleventy-plugin-pwa-v2": "^1.0.1",
    "eslint": "^8.49.0",
    "eslint-plugin-import": "^2.28.1",
    "html-minifier-terser": "^7.2.0",
    "jsdom": "^22.1.0",
    "jsonminify": "^0.4.2",
    "lodash": "^4.17.21",
    "luxon": "^3.4.3",
    "markdown-it-anchor": "^8.6.7",
    "markdown-it-footnote": "^3.0.3",
    "minify-xml": "^4.0.0",
    "node-html-parser": "^6.1.9",
    "npm-run-all": "^4.1.5",
    "pre-commit": "^1.2.2",
    "prettier": "^3.0.3",
    "require-dir": "^1.2.0",
    "rimraf": "^5.0.1",
    "sass": "^1.67.0",
    "sharp": "^0.32.5",
    "slugify": "^1.6.6",
    "sort-package-json": "^2.5.1",
    "terser": "^5.19.4"
  },
  "pre-commit": [
    "format",
    "lint"
  ]
}
